element component template q2n3904 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Aug 7, 01
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqq2n3904=(type=_n,
is=1.26532e-10,bf=206.302,nf=1.5,vaf=1000,
ikf=0.0272221,ise=2.30771e-09,ne=3.31052,br=20.6302,
nr=2.89609,var=9.39809,ikr=0.272221,isc=2.30771e-09,
nc=1.9876,rb=5.8376,irb=50.3624,rbm=0.634251,
re=0.0001,rc=2.65711,xtb=0.1,xti=1,
eg=1.05,cje=4.64214e-12,vje=0.4,mje=0.256227,
tf=4.19578e-10,xtf=0.906167,vtf=8.75418,itf=0.0105823,
cjc=3.76961e-12,vjc=0.4,mjc=0.238109,xcjc=0.8,
fc=0.512134,cjs=0,vjs=0.75,mjs=0.5,
tr=6.82023e-08,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqq2n3904
}
